TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/namanportfolio-gu37oy/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=604df5dff1778c0015925565
TMP_DIR=/tmp
TURBO_API_KEY=fc4773c4-0a5e-4842-b29b-6537cbe3da5f
TURBO_APP_SLUG=namanportfolio-gu37oy
